<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>morph_live_view</class>
 <widget class="QDialog" name="morph_live_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>morph_live_view</string>
  </property>
  <widget class="QCheckBox" name="chkActivate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>97</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate
(check)</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableVehicle">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>601</width>
     <height>191</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>6</number>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Reset</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Enable</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Colour</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Count</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pi/Min</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
